Praktika3EF/Window5.xaml

<Window x:Class="Praktika3EF.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika3EF"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="4" Grid.Row="1" Name="BackButton" Content="Назад" Background="LightCyan" Click="BackButton_Click"/>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Name="TableWindow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PurchaseName}" Header="Название покупки"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Цена покупки"/>
                <DataGridTextColumn Binding="{Binding StoreName}" Header="Название магазина"/>
                <DataGridTextColumn Binding="{Binding StoreCityPlace}" Header="Город магазина"/>
                <DataGridTextColumn Binding="{Binding DirectorSurName}" Header="Фамилия директора"/>
                <DataGridTextColumn Binding="{Binding DirectorName}" Header="Имя директора"/>
                <DataGridTextColumn Binding="{Binding DirectorSecondName}" Header="Отчество директора"/>
                <DataGridTextColumn Binding="{Binding CustomerSurname}" Header="Фамилия покупателя"/>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Имя покупателя"/>
                <DataGridTextColumn Binding="{Binding CustomerSecondName}" Header="Отчество покупателя"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
